<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>InvestX - Coming soon 1 </title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">	

</head>
<body class="hold-transition light-skin bg-img theme-primary" style="background-image: url(../../../images/auth-bg/bg-13.png); background-repeat: repeat-y; background-position: bottom right;">
	
	<div class="container h-p100">
		<div class="row justify-content-md-center align-items-center h-p100">
			<div class="col-md-8">
				<div class="box bg-transparent no-border no-shadow">	
					<div class="box-body text-center">
						<img src="../../../images/logo-light-text3.png" class="mb-20" alt="" />
						<h2 class="text-uppercase text-dark fs-60">
						  Coming Soon
						</h2>
						<p class="text-fade">Praesent Pretium Commodo Tellus, Id Maximus Massa Fermentum Ullamcorper.</p>
						
						<!--timer-->
						<div class="examples my-35">
							<div id="countdown" class="row justify-content-md-center text-dark"></div>
						</div>
						<!--//timer-->
						
						<div class="w-p80 mx-auto">
							<h3 class="text-uppercase text-dark">NOTIFY ME WHEN IT'S READY</h3>
							<div class="input-group">
								<input type="text" class="form-control p-10 bg-white" placeholder="Your Email Address......">
								<button type="button" class="waves-effect waves-light btn btn-primary">Submit</button>
							</div>
						</div>		
					</div>
				</div>
				
			</div>
		</div>
	</div>


	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../../../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- InvestX App -->
	<script src="../src/js/pages/coundown-timer.js"></script>

</body>
</html>
