<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>InvestX - Coming soon 3 </title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">	

</head>
<body class="hold-transition dark-skin bg-img theme-primary" style="background-image: url(../../../images/auth-bg/bg-14.png); background-repeat: repeat-y; background-position: bottom right;">
	
	<div class="container h-p100">
		<div class="row justify-content-md-center align-items-center h-p100">
			<div class="col-12">
				<div class="box bg-transparent no-border no-shadow">	
					<div class="box-body text-center">
						    
						<div class="row justify-content-md-center align-items-center h-p100">
							
							<div class="col-md-5 col-12">
								<div class="text-start">
									<img src="../../../images/logo-light-text4.png" class="mb-20" alt="" />
									<h1 class="fs-50 text-dark">Coming Soon</h1>	

					  				<p class="mb-20 text-fade fs-18">Next generation of frameworks for admin design</p>
									
									<div class="mx-auto mt-40">
										<h3 class="text-uppercase text-dark">NOTIFY ME WHEN IT'S READY</h3>
										<div class="input-group">
											<input type="text" class="form-control bg-gray-800 p-10" placeholder="Your Email Address......">
											<button type="button" class="btn btn-primary">Notify Me</button>
										</div>
									</div>
									
									<p class="gap-items-2 mt-40">
									  <a class="btn btn-social-icon btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
									  <a class="btn btn-social-icon btn-google" href="#"><i class="fa fa-twitter"></i></a>
									  <a class="btn btn-social-icon btn-instagram" href="#"><i class="fa fa-linkedin"></i></a>
									  <a class="btn btn-social-icon btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
									</p>
									
								</div>
							</div>
							<div class="col-md-5 col-12">								
								<div class="box box-body my-50 bg-transparent no-shadow b-0">
									<div id="countdown-dark" class="row justify-content-md-center text-dark"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	

	<!-- Modal -->
	  <div class="modal center-modal fade" id="modal-center" tabindex="-1">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-body text-center">
				<h2>Subscribe Us</h2>
				 <p>Be the first to know when our site is ready</p>
				<form class="mx-auto flexbox w-p75 mb-30" method="post" action="">
					<input type="text" class="form-control rounded" name="EMAIL" placeholder="Enter email address">
					<button class="btn btn-danger" type="submit">Subscribe Us</button>
				</form>
			  </div>
			</div>
		  </div>
		</div>
	  <!-- /.modal -->

	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../../../assets/icons/feather-icons/feather.min.js"></script>	
	
	<!-- InvestX App -->
	<script src="../src/js/pages/coundown-timer.js"></script>


</body>
</html>
